{
  "manifest_version": 3,
  "name": "Purpleish",
  "description": "A purple color scheme's chrome theme (purpleish.ehan.dev)",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "theme": {
    "colors": {
      "frame": [30, 30, 50],
      "frame_inactive": [30, 30, 50],
      "frame_incognito": [30, 30, 50],
      "frame_incognito_inactive": [30, 30, 50],
      "bookmark_text": [163, 163, 204],
      "tab_background_text": [163, 163, 204],
      "tab_background_text_inactive": [163, 163, 204],
      "tab_background_text_incognito": [163, 163, 204],
      "tab_background_text_incognito_inactive": [163, 163, 204],
      "tab_text": [122, 82, 204],
      "toolbar": [30, 30, 50],
      "toolbar_button_icon": [163, 163, 204],
      "omnibox_text": [163, 163, 204],
      "omnibox_background": [30, 30, 50],
      "ntp_background": [30, 30, 50],
      "ntp_link": [163, 163, 204],
      "ntp_text": [122, 82, 204],
      "button_background": [30, 30, 50]
    }
  }
}
