{
  "name": "purpleish-atom-syntax",
  "theme": "syntax",
  "description": "A purple atom syntax theme",
  "version": "1.0.0",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/ehanahamed/purpleish",
  "license": "UPL-1.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
